VITE_FIREBASE_API_KEY="AIzaSyBy1Ld3A65QzDSCnya6bsqrah3P196Is7U"
VITE_FIREBASE_AUTH_DOMAIN="hearts-n--cards.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hearts-n--cards"
VITE_FIREBASE_STORAGE_BUCKET="hearts-n--cards.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="974430941931"
VITE_FIREBASE_APP_ID="1:974430941931:web:a039d2eea4cecaaa480"
VITE_FIREBASE_MEASUREMENT_ID="G-CXQC1XJHVL"